{формула} ->  
            ({формула})
            | {унарная префиксная связка}{формула}
            | {формула}{бинарная инфиксная связка}{формула}
            | {терм}{бинарный инфиксный предикат}{терм}
            | ({квантор}{переменная}){формула}
            
{унарная префиксная связка} ->
            \lnot
            
{бинарная инфиксная связка} ->
            \land
            | \lor
            | \to
            
{бинарный инфиксный предикат} ->
            <
            | >
            | =
            
{квантор} ->
            \exists
            | \forall
            
{переменная} ->
            {буква}
            | {буква}_{натуральное число}        
            
{терм} ->
            ({терм})
            | {переменная}
            | {натуральное число}
            | {унарный префиксный минус}{терм}
            | {терм}{бинарная инфиксная функция}{терм}

{унарный префиксный минус} ->
            -
            
{бинарная инфиксная функция} ->
            +
            | -
            | *
            | /
            | \over
            | ^
            
            
----------------------------------------------------------------------------------------------------------------------

F ->
        F1       
F1 ->
        (QV)F1
        | F2
F2 -> 
        F2BF3
        | F3       
F3 -> 
        UF3
        | F4       
F4 ->
        TPT
        | F5     
F5 ->
        (F)    
        
Q -> 
        \exists
        | \forall

B -> 
        \land
        | \lor
        | \to
        
U -> \lnot

P -> 
    <
    | >
    | =
    
унарный минус
возведение в степень
умножение и деление
сложение и вычитание

T -> T1

T1 -> T2

T2 ->
    T2A1T3
    | T3
    
A1 ->
    +
    | -
    
T3 ->
    T3A2T4
    | T4
    
A2 ->
    *
    | /
    | \over
    
    
T4 -> 
    T5A3T4
    | T5
    
A3 -> ^
    
T5 -> 
    MT5
    | T6
    
T6 -> 
    V
    | N
    | T7

#TODO дописать определения буквы и числа
V -> 
    {буква}
    | {буква}_{натуральное число}
    
N ->
    {натуральное число}
    | {натуральное число}C{натуральное число}
    
C -> ,  
    
T7 -> (T)
    
    


